# educore

./: .gitignore  README.md  build.gradle  db-up
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Edutor.kt  Main.kt  Program.kt
src/main/kotlin/dk/edutor/core/model/: DataManager.kt  PersistenceManager.kt  Person.kt
src/main/kotlin/dk/edutor/core/model/db/: Challenges.kt  MySqlManager.kt  Tags.kt
src/main/kotlin/dk/edutor/core/routes/: ExperimentalRoutes.kt  QuestRoutes.kt
src/main/kotlin/dk/edutor/core/view/: Challenges.kt
src/main/resources/: exposed.properties  template.exposed.properties
src/test/kotlin/dk/edutor/core/model/: DataManagerTest.kt
